{
  "name": "sicoresq/enum",
  "description": "Class emulating enum type",
  "license": "MIT",
  "require": {
    "php": "^8.0|^8.1|^8.2",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1"
  },
  "autoload": {
    "psr-4": {
      "Sicoresq\\Enum\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sicoresq\\Enum\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit tests"
  }
}
